<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    tools:context=".ArtistTab.MusicFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/toplevel">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Youtube"
        android:id="@+id/youtube_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@id/youtube_button"
        android:id="@+id/spotify_button"
        android:text="Spotify"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplevel">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itunes_button"
        android:layout_below="@id/spotify_button"
        android:text="Itunes"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/soundcloud_button"
        android:layout_alignParentLeft="@id/itunes_button"
        android:text="Soundcloud"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tidal_button"
        android:layout_alignParentLeft="@+id/soundcloud_button"
        android:text = "Tidal"/>

    </LinearLayout>


</RelativeLayout>
